{
  "name": "document-driven-development",
  "version": "0.2.0+codex.20260719204949",
  "description": "Turn a PRD into approved project documents, then gate single or orchestrated implementation on task and package locks.",
  "author": {
    "name": "Park Minchan"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Document Driven Development",
    "shortDescription": "Plan documents dynamically, then gate implementation on them.",
    "longDescription": "Starts from a PRD, discovers and approves a project-specific document graph, then enforces document hashes, task locks, package ownership, independent review, traceability, hooks, and CI for single or orchestrated development.",
    "developerName": "Park Minchan",
    "category": "Developer Tools",
    "capabilities": [
      "Dynamic document graph discovery",
      "Conversational document approval",
      "Document-gated implementation",
      "Main-orchestrated package implementation",
      "Independent cross-review and green integration",
      "Traceability and CI verification"
    ],
    "defaultPrompt": "Start from my PRD, approve the minimum document graph with me, and use one Main Orchestrator with package locks and cross-review when the implementation is complex."
  }
}
